REACT_APP_FIREBASE_KEY=AIzaSyDnFBkOPMwSo7XPIbKR69gvcFrp5uUwLyA
REACT_APP_FIREBASE_AUTH_DOMAIN=smart-cart-be4cd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smart-cart-be4cd
REACT_APP_FIREBASE_STORAGE_BUCKET=smart-cart-be4cd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=171192483195
REACT_APP_FIREBASE_APP_ID=1:171192483195:web:8fb89b4417bfc3a81c51de
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6XX2KB605S

